<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;

        }
        p{
            border: 2px solid white;
            width: 30%;
            margin-top: 10%;
            margin-left:35%;
            padding: 3%;
            font-weight: bold;
            animation-name :example;
            animation-duration: 20s;
        }
        @keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
        h1{
            font-size: 34px;
            font-weight: bolder;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 style="font-size: large;">Welcome !!!</h1>
    <p>
        এই সাইটটি একটি ফ্রি হোস্টিং এর মাধ্যনে লাইভ এ আনা হয়েছে

আগামীকাল আমরা একজন প্রফেশনাল ডেভেলপার এর জন্য গুরুত্বপূর্ণ একটি টুলস "গিট হাব" সমন্ধে দেখবো ইন শা আল্লাহ 
    </p>
</body>
</html>